# LamsZjcstzIF

./: .gitignore  README.md  pom.xml
src/main/java/com/lams/: WarApplication.java
src/main/java/com/lams/dao/: BaseDao.java  JdbcDaoImpl.java
src/main/java/com/lams/dao/i/: JdbcDao.java
src/main/java/com/lams/dao/mapper/: SGroupMapper.java  SQzhMapper.java  SUserMapper.java
src/main/java/com/lams/pojo/: DFile.java  EFile.java  FDTable.java  FlowBean.java  SDalx.java  SFwqpz.java  SGroup.java  SGroupExample.java  SQzh.java  SQzhExample.java  SUser.java  SUserExample.java  SUserWithBLOBs.java
src/main/java/com/lams/service/: BaseService.java  NoticeService.java
src/main/java/com/lams/util/: DES.java  DateUtil.java  DruidProperties.java  GlobalFinalAttr.java  MD5.java  SeriKeyOper.java
src/main/java/com/lams/web/: CommonController.java  SampleController.java
src/main/java/stub/: DeleteWork.java  DeleteWorkResponse.java  ExpectedApproval.java  ExpectedApprovalSoap.java  HelloWorld.java  HelloWorldResponse.java  InsertWork.java  InsertWorkResponse.java  NotifyTodoAppResult.java  ObjectFactory.java  WaitWork.java  package-info.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/mybatis/: SGroupMapper.xml  SQzhMapper.xml  SUserMapper.xml
src/main/resources/vm/: todo.vm
src/test/java/cn/ly/: Test.java
src/test/java/wsclient/: WsClient.java
